caterpie,m


     +H
    +;;+               HH+
   +;;;H              H+++H     HH
   H;  H             HH+;;+H+  H++H
  +;   H           +H;;H+;;++HH+++H
  H;   +          H;;;;;HH+;++H++H
  +   H          H;;;+H+;;HH++H+H
 +;  H          H+;;H   +;;;HH+HH
 H;  +          H;;+  H+ H;;;H+H+
 H;;H          ++;;H HHH H;;;+++;+
 H;+          HH+;;+ +H+ +;;;;H;;H
 H+H         HHH++;;H   H;;;;;;;;H
 HH+        H++H++;;;+H+;;;;;;;;;+
 HH         ++;+H++;;;;;;;;+HH+;H
 HH        ++;;;;H+++;;;;+HH;;;H
 +H        H+;  ;+HH+++++H+;;;;;+
++;+       H; ;; ;++HHHHHH++HHH;H
H; H       H+ ;; ;;++H+;+HHH+;;H+
H; ;H      +H;  ;;;++;  ;+H+++H+
H;;H++H   +;;H;;;;++H    ;HHHH
+;H+;;;H +;; ;+H+++H;; H+;H+
 HH ;;;;H+; ;  +HHH+;;H;;+HH
 +H; ;;+;;H ; ;++H;;++;   +H
  +HH;H;;;+; ;++H;;;;H;; +H
   ;+HH;  ;H++HH;;;HH+HHH
   +H;;+HH+;HH++H;+; H
     +;;;H;;;H;;+HH; +
     H+;;+;;;+HHH+ +H
       H+ +H+
