cubone,m


                            +H
         +H        +HHH+   +; +
        +  +H    H+;   ;+HH+; H
        H;   +HHH;;        ;H H
        H;;    H+;          ;HH
        ++;;;   H+           ;H
         H+;;;                +
          HH+;                ;+
          +;H                  H
         H;;    +HH+           H
 +HH+   +;;;   H;;+HH+         H
+;;  +  H;;;  +;HH;+HH+       ;H
H;    + +;;   HH ;H;+HH+     ;;+
H;    H  H;   HH  ;H++HH    ;;;;+
+;;   H   H+  H+  HHH+HH    ;;;;;H  +H
 H;   H     + H;+HH H+H+      ;;;;+H; +
  H;  H     H;+;;;HH++H           H++ H
  HH; +HHH+  H;H;;;+H+            +++;+
  HHH  H+++HHH;;+HH+             ++++H
  H+++  H++++HH;;   +    HH+     H+++H
  H++H   H++++++H+  H ;;;+HH+    H++++
   H+H;   H+++++++H  +;;;;;+H    +++H
    H+;    H++++++H  H;H+H+;;;  H++++
      +;    +HH++++HHHH+;;;+H;;H+++H
      H;        H+++HH; +;;;+HH+++H
      H+;        HHHH;  H;;;;;;H+H
       H;        H+H+HH H ;;;; H++H
       H;  ;;    H+H+++HH  ;;  H++++
       +; ;;;;   ++H+++++      H+++H
   +H +;; ;;+HHH+++H++++       ++++HH+
   H++H;;;;++++++++H++++;;    ++++H; H
   H++H;;;;H++++++++H+H;;;;;  H+++HH H
   H++++;;;H++++++++HH;;;;;;+H+++H+H +
   +++++HHH++H+H+++HHH;;;;+HHH+++H++H
    H+++++++++H+HHHHH+HHHHHHHH+++H+++
     H++++++++++HHH+      +HHH+++++H
      +H++++++HH           +HHH++H+
         +HHH+                +H+
