ditto,m


                 HHH+
               +H+;;;H   +H+
              +H+;;  ;H H+;;+
         +HHHH+;;;;; ;HH+;  H
       +H++;;;;;;;;;;;;++;  ;+
       H+;;;;;;;;;;;;;;;;;; +H
      +++;;;;;;;;;;H;;;;;;;;+H
      H+;;;;;;;;;;;;;;;;;;;;+H
   +HH+;;;;;;;;;;;;;;;;;;;;;++
 HH;;;;;;;;;;H;;;;;;+HH;;;;+H
++;  ;;;;;;;;;;;;+HH;;;;;;;+H
H+; ;;;;;;;;;;;+H;;;;;;;;;;+H
H++;;;;;;;;;;H+;;;;;;;;;;;;+H
 H++;;;;;;;;H;;;;;;;;;;;;;;++
 +H+++;;;;;;;;;;;;;;;;;;;;;+;+
  H++++;;;;;;;;;;;;;;;;;;;;;;H+
   H+++;;; ;;;;;;;;;;;;;;;;;;+H
   +H++;;;;;  ;;;;;;;;;;;;;;;HH
   H++;;;;;    ;;;;;;;;;;;;;+H
   H+;;;;;;    ;;;;;;;;;+++HH
  +++;;;;;;;  ;;;;;;;;++++H
  H+;;;;;;;;;;;;;;;;;++HHH
  H++;;;;;;;;+++;;;;;+H
  H++;;;;;;;++++++;;;+H
  +++++;;;++++HHH+++HH
   H+++++++HH+  +HH+
   +H++++H+
     +HH+
