doduo,m


            $HHH$
          $H;;;;;$H       H  H
          H;;;;;;;;H    H$;H$;$
         $;;;;;;;;H     H;;;;;;H
         H;;;;$H ;;H   H;;;;; ;;$
         H$;;;HH$;;$H $;;;;; ; ;H
        H  $;;$H;;$H H;;;;;;; ;H $
       $   H;;;;;;HH  $;$H ;;;;$HH
       H  ;H$;;;$$H   H;HHH;;;;;$$
      H  ;$H$$$$$H    $$$HH;;;$HH
     H  ;H$HHHHHH     H$$$;;$H  H
    $  ;HHH$  HHH      HH$$$H;;  $
   H  ;HH$H   $HH       $H$$H$;  H
  $  ;HH$;$   ;HH$       HHH HH;  H
 $  ;H H;H     HHH    H   HH   H;  H
 H ;H $; $     $HH; $H;$  HH    H;  H
$ ;H  H H      ;HH$H;;;;H$HH     H;  H
H;H   HH$       HHH;;;;;;HHHH     H;  H
$H    H$      H$$HH$;;;;;HH$;$     H;  H
             H;;;$HHH$;;$HH;;H$H    H;  $
              H;;;$H$;;;HH$;;;;$     H; H
             $;;;;;;;;;HHH;; ;$       $H$
             H;;;;;;;;;$H$; ; ;$
             H;;;$;;;;;;;; ; ;;H
             H;;;;;$;$;;;;; ; ;;H
            $$$;;;;;;$;;;;;;;$$H
            H$$$$$$;;;;;;;;;;$$$
             $$$$$$$;;;;;;;;$$H
              H$$$$$$$;;;$;;$$H
               H$$$$$$$$$$;$$$$
               $$H$$$$$$$$$$H$
                HHHH$$$$$$H$
                 H$$HHHHH$
                 H$$$ H$H
                 $$$  H$$
                $$;H  H$;$
                H;;$  $$;H
                $;H    $;H
               $;;H    H;$
               H;;$    $;;H $HHH$H
          $H   $;H      H;$H;;; H H
         H;;$H$;;$HH$   $;;;;$HHH$
         $H;;;;;;;;  H$H;;;$;;; $
           H$; ; ;$HH H;$; HH$;; H
          H;;H$; $   $$HH; H  $H$ H
         $ H$  $;H      $;HH     $H
         HH    H H       H $
                H         H
