exeggcute,m


       :HHHHH:
     HH      ,H:
   :H    ,,,,,, H:
   H   ,,,,,,,,,,H:
  H   ,,,,,,,,,,,,H:
  H: ,,,,,,,,,,,:,,H        :HH
 H  H,,,,,,,,,,,HH,H:     :H  HHH          :HHHH:
 :  H,,,,,:,,,,,H ,,H    :    H,,HH:     :H      H:
 H   H, HH,,,,,:H H,H    H  ,,H::,HH    H          H
 H :HHHH ,,,,,,HH H,,:  :  ,,, HH:,H:  H  ,,,,,,   H:
 H: ,,,:HHH:,,,H  :,,H  H ,,,,,, H:HH : ,,,,,,,,,,  H
 ,  ,,,,,,,,,,,,HH,,,H  H ,,,:::,HH H HHH:,,,,,,,,, H
  H ,,,,,:HHH,,,,,,:,H  H,,::::::,,,HHH HH,,:HH,,,,,,:
  H  ,,,HHH  H,,,,,H::HHHHHH::::::,,HH,,,,,,,H HH:,,,H
   H ,,HH   H,,,,,:HH        HH:::,: H,,,,,,,, H ,,,,H
   :H ,,,:HH:::,:HH H          HH:,H H,,H,,,,,,,,,,,::
    HH ,::::::HHH   HH ,,,,,,,   HH  :,,:HHH:,,,,,,:H
     :HH:::::::H    H,H ,,,,,,,,, H   H,,HH:,,,,,,::H
       :H:::::H    ,H :H ,,,,,,,,,,:  H:,,,,,,,::::H
         :HHHHH   ,,H ,,H: ,,,,,,,,H   H::::::::::H:
             :   ,,,: ,,,,:,,,,,,,,,:   :H::::::HH
             H   ,,H ,,,,,,,,,,,,,,,H     :HHHH:
             H  ,,: ,,,,,,,,,,,,,,,,H
            :   ,,: ,,,,,,:::::::,,,,:
            H   ,,,,,,,,:::::::::::,,H
            H  ,,,,,,,,:::::::::::::,H
            H  ,,,,,,,::::::::::::::,H
            H  ,,,,,,::::::::::::::::H
            H  ,HH,,,::::::::::::::::H
            H  ,H,H,:::::::::::HH::::H
            :  ,H ,H:::::::::HH H::::H
             H ,H  H,::::::H,H  H:::H
             : ,,H ,,H::::H,   H::::HHHHHH:
              H,,,HHH::::::HHHH:::HHH,,,   HH:
       :HHH   : ,,,::::::::::::::HH,,,,,,,   HH
     HH     HH H,,,:::::::::::::H,,,,,,  ,,,   H
   H   ,,,H,, HHH,,::::HHHH::::H,,,,,H HHH,,,   H
  H  ,HH ,,HHH,HHH,,:H:::::H::HH,,H, HH,,,,,,,  H
 :  ,,,,H,,,,,,,H HH::::::::::H,,H,,H,,,,,,,,,   :
 H  ,,,,,,,H ,,,:,  :H::::::::H,H,,,,,,,,,,,,,,  H
H  , :,,,,,,H ,,:H    :HHHHH H,,H,,,,,,,,,,,,,,  H
H   H ,,,,,,,HH,:H           H,,, H,,,,,,,:,,,,   :
 :HHH ,,,,,,,H ,:H           H,, H,,,,:,,,,H,,,   H
:H  ,H ,,,,,,::::H           H::HH,,,,, HHHH,,,   H
H  ,,,:,,,,::::::,           H:: H,,,,,,,  H,,,   H
 : ,,,,,,,::::::H            ::::H:,,,,,,,, H     :
 H  ,,,,,:::::::H             H::::,,,,,,,, :HHH:H
  : ,,,,,:H::::H              H:::::,,,,,,,,H,   H
  H: ,,:HH::::H:              :H::::,,,,,,,,H,, H:
    HH,,,H:HH:                 H::::,,,,,,,,H,  H
      :HHH:                     H::::,,,,,,,,H H
                                 HH::,,,,,,, :H
                                  :HH,,,,,HH:
                                     :HHH:
