machop,m


                 +HH+
             H+H+ ;;;+H+
            +;+; ;;HH   H
            H;H ;;H ;;;;;+
            +HH ;H ;+HH+;H
           +;;+  HH+;;;;+H
        +H+;;;; H;;+H+;;;+     +HH+
       H;;;;H;;;;;+  ++;;;+ HH+;;;;+
  +H HHHHH+;;;;;;H  +;H;;;;H+;;;;;;;H
 +;;H;H+HHHHH+;;;;H HHH;;;;H;;;;;;;;;+
+H;;H;;++HHHHHH+;;;+++;;;;++;;;;;;;;;H
H;+H;;;H+HHHHHHHH+;;;;;;;;H++;;;;;;;;H
H;;;+HH+++HH++++HH+;;;;;;;H+H;;;;;;;;H
H;;;;H;;+HH++++++HH;;;;;;;+HH+;;;;;;;+
 H;;;H;;H H++++++H+;;;;;;;H  H;;;;;;H
 +;;;+HH +HH+++++H;;;;;;;H   +;;;;;+
+;;;;+H+HHH+HHHH+;;;;;;;+H  H;;;;;;H
H;;;;;+HHHH+++;;;;;;;;;+HHHH;;;+;;;H
H;;;;;;++HHH+++;;;;;;+HHHHH+;;;H;;;H
+;;;;;;;H+H+HH+;;+HHHH++HHH;;;;H;;;H
 +;;;;;;HH;;;;;;;;;;+++++H+;;;;+;;;H
 H;;;;;;;+;+;;;;;;;H+++;;+;;;;H;;;;H
 H;;;;;;+HH;;;;;;;+;H+;;;;;HH+;;;;;+
 +;;;;;;H+;+;;;;;;;H;;H+;;;;;;;;;;H
  H;;;;;HH+;+;;;;;+;H+;HH+;;;;;;;;+
   H;;;H+;;H;;;;;;;+;;H+HH;;;;;;;H
    +H+ HH+;;;;;;;;;H+;+H H+;;;;H
        H;;;;;;;;;;;;;;+HH  +HH+
        H;;;;;;;;;;;;;;+H+H+
        +;;;;;;;;;;;;;;H+++++HHH+
         +;;;;;;;;;;;;;+H++;;;;;;+
         HH+;;;;;;;;;+;;H+;;;;;;H
         H++H++;;;;H++;;+H;;;;H+
         H+;;+HHHH++++;;;H+HH+
         ++;;;;+  H+++;;;+H
        H+;;;;;;H  ++++;;;;+
       ++;;;;;;;H   +++;;;;;H
      +++;;;;;;++   H+++;;;;;+
      H+++;;;;HH    +++++++;+H
       +HHHHH+       +HHHHHH+
