mankey,m


                                     HHHHH
                                    H$$$$$HH
      $H$                          H$$$$$$$$H
    HH$$$H                        H$$$H$$$$$$H
   H$$$$$$$                       H$$$HH$H$$$H
  $$$$$$$$H                        H$$$H$H$H$H
  H$$$$$$$H$                        HH$$H$$HH
  H$H$$$$$HH                         HH$$HH
  H$H$$H$$HH                           H;;H
  $$H$$H$$H$                           $;  H
   HH$$H$$H    $H       H  $         $  $   H
     HH$HH$    H $H    $ H$ H      $H H      $
      H$$H     H;  H  $   $  H$  $H  ;H  H  ;H
      H$$$     H$;  HH         H$   ;$$ H;  H
  $H$ H$;;$H   HHH$                ;$H H   $
 H$$$HH;    H$ HHHH$               $HH$   ;H
$$$$$$HH      $HH$$                 $    ;;$
H$$$H$H $H       H                       ;$
H$$H H    H       H                    ;;;H
H$$H       HH;;     $H           $H   ;;;$
$$$H         HH;;    $H$  $     H     $;$
 H$$H         HH;;    $HH H;   HH H   HH
 ;$$ H        H;H;  $ $H;$;;  H;H H    H
  H   H      H;;;   ;HHHHH$HHH$HHH;    H
   H   $H$   $;;         H;;;;;H       $
    $H   ;$H$;;;;       H$;H;;H;H     $ $
      $H;;;;H;;;;;       H$H;;H$       $H
        $H;;;$;;          $HHH$       $
          $HHH;    ;;                  H
             $H    ;;;      ;        $H
            H     ;;;;;    ;;     H   $H
           H     ;;;$H;;;;;;;;   H;;    H
          H    ;;$H$  $H$;;$;;;$H  H;;  H
         H  ;;;H$        $H HH$  HH H$$H
        $  ;;H$                 H$$H$$H
        H  ;H                    H$$$$$H
        $;;H                      HH$$$$HHHH$
       $$$$H                         H$$$$$$$H
       H$$$$H                        $$$HHH$$$H
 HH $HH$$$$$$$H$                      H$$H  $H
$$$$$$$$$$$$$$$$H                     $H$$H
H$$$$HH$$$$$$HH$                       H$$$H
$$$HH  H$$$H                            $H$
 HH  HH$$H
    H$$$H
    $HH$
