poliwhirl,m


                                    :HHH:
                                  :H     H:
                                  H       H:
                     :HHH::      :         H
                    H H   H:     H          :
                   H:H HHH :    HH       H  H
                   H:H  HH H   H  H      H  H
                 :HH:H HHH H   H   H:   H   :
              :HH   ::H   H::   H   HHHH   H
       :::: HH   ::::::HHH::H    H:HH      :
     :HHHHHH: ::::::H::::::::H:  HH:      H
    :HH    H::::::H:::     :::HHH:HH:    H
    :H HHHH H:::::::          :H:::::HHH:
    HH H HH H:::::             :H::::H:
    HH HHHH H:::      :HHHH:    :HHH:
    H:H    H:::     HHH   HHH    H
     H:HHHH:::     HH       H:   :H
     :::::::::    HH  HHHH:  H:  :H
      HH:::::    HH :HH   HH H: : H
      H::::::   :H :HH      : H H ::
      H:::::    HH HH  :H:  H H H :H
     : :::::   :H  H  :H H  H H H :H
     H :::::   HH  H  H HH HH H H :H
    : ::::::   HH  H  HH   H  : H :H
    H ::H:::   HH  HH :HHHH  H  H :H
    H:::H:::   :H  :H   H:  H: H  H
   H::::H::::   HH  :HH    H: HH :H
   HHH::H::::   :HH  :HHHHH   H  H
  :H   HHH::::   :HH        HH   :
  H     HH::::    :HHHHHHHHH:   H
 :     HHHH::::      :HHH:     HH
 H       :H:::::              :HH
:          H::::::           :H:HHHH:
H          H::::::::      ::HH::::   HH:
H         HH H::::::::::::H: :H:::::::  H:
:      :HH:H  :H:::::::HH:    H::::::::: H:
 H     H   H   HH::HHH:       ::::::::::::H
 :        H    H::H:           HH::::::::::
  :H     H:    H::H              :H::::::H
    :HHH:    :H:::H                :HHHH:
            :H :::::
           :H::::::H
           H ::::::H
          : ::::::::
          H ::::::H
          : :::::H
           H:::HH
            :HH
