shellder,m


               +HHHHH+      H+
            +HH  ;++  HHH +H;H
          +H        + ; +HH +H
        +HH  ;;;;;;;+HH+; H+H
        H;+H+;;;; +HHHHHHH+H+
      +H++;;;H;;+HH+++++HHH;H
      H++;;;;;H+HHHHH+++++HH;H
+HHHHHH+;;;;; +HHHHHHH+++++H+H+
H+  ;;;H;;;; +HHHHH;;;H+++++H;H
 HH+;;;;;;;;+HHHHH;    H++++H+H
  HHH++;;;;;+HHHHH  H   +++HHH
  HH+H;;;;;+H;;HHH     HH+HH
 H;+H++;;;++H   HHH   HHH+++HH
 H;+H++++++H H  HHHHHHHHHHH+;H
 H++HH+++HH     HHHHH+++;;+HH
  HHHHHHHHHH   HHHHH++;;;+;  H+
    +HH++;HHHHHHHHHHHH++;  +;  H
    HH++++; HHHHHH+;;+HH+;  ;;  +
   H;H++++++;HHH;;H++++HH;;  +  H
  +H++H+++++;HH ++H++++HH+;   ;  +
   +HHHH+++++;;+++;++++HHH;;  +  H
      +HHH+++++++H++++H+ H+;;   ;H
        HH+++++HH+HHH+    H+;;;;H
         H;+HHHHH+         +HHH+
         H;++H
         H;+H
         H+H
         +H
