slowbro,m


         :HH :H
        ::, H H
        H::, :  HH:
        HH::HHH:  H
        HH:,  ,H::
        H:,,,,   ,:     :H:
       H:::,,:HHHHH:  HH, H
       H:::H:,    ,:HH:,  :
      HH:H:,,,,,H:,  ,HH H
      HHH:,,H,,: H,,   ,:
      HH::,HH,,,,,,,,    H        :HH:
      H::,,H,,,:HHHHHHHHHH:     :H,,, H
      HH:,,,,:H,,,,,,,,,  :H:  :,,,,,  :
  :HHH:H::,:H,,,,,,,,,,,,,  :H H,,:H,, HHH:       :H
 H,  H:::HH,,,,,,,,,,,,,,,:,,:HH,,,,:,H,,,,:H:   H  H
  H,H:::H:,:HH:,,,,,,,,,:H  ,::H,,,,H,,,,,,,,,:H:,,  :
   H:H:H:,,    :H:,H,,,H    ,,:HH,,,:,,,:H:,,,, H,,, H
    HHH:,,,H      H,,,,  H H,,::,:H:,,,H   :,,,, H,, :
    HH:,,,,,HH  H  ,,,,, : :,:H,,,,,,,:     H,,,  H,H
    HH:,,,,,,,:HH:,,,,,,,,: ,H,,,,,,,,H  H  :,,,  ,:
    H::,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,:,   H,,,,,,:H
    ::::,,,,,,,,,,:HHHHHHH,,:,,,,,,,,,,:HHHHHH:,,,HH
   :::::H:,,,,,:HH::::HHHHH:,,,,,,,,:H:,      ,:H:HH
   H::::HH,,:HH,,H:::::HH:,,,,,,,,:H,            ,:H
  :::::HHH::H:H  H::HHH:,,,,,,,,,H,                ,H
  H::::HH::H,::H HHH:,,,,,,,,,,,:,                  ,H
  H:::::H::H ,:HHH:,,,,,,,,,,,,,H,            H      ,:
  H:::::::H:: HH:,,,,,,,,,,,,,,,H,   :HHH:       H    H
 :H::::::: ::HHH,,,,,,,,,,,,,,,,:,  :HHHH HHHH:       H
H ,H:::::H: :HH,,,,,,,,,,,,,,,,,,H, H:::::::HHHHH:    :
:H:H:::::H,:HH,,,,,,,,,,:,,,,,,,,,H, H::::::::HH H:  H
  :HH::::,,H:,,,,,,,,,::,,,,,,,,,,,: ,:H:::::::HHHHH:
     :H:H,::,,,,,,,,,:::,,,,,  ,,,,H,  ,:HH::::HH
       HH::,,,,,,,,,:::,,,,,,  ,:,,,H,    ,:HHH,H
        H:,,,,,,,, ,:H:,,,,,    H,,,,H,        ,:
        H,,,,,,,,,   ,H,,,,,    H,,,,,:H:,    ,H
        :,,,,,,,,,    ,H,,,,,   :,,,,,,:HHHHHH:
       :,,,,,,,,,,,    ,H,,,,   ,:,,,,,,H:HH
       H,,,,,,,,,,,     :,,,,,  ,H,,,,,,H::H
       H,,,,,,,,,,,,    ,:,,,,,,,H,,,,,:::::H
       H,,,,,,,,,,,,,,   H,,,,,,,HH:,,,H::,,:
       H,,,,,,,,,,,,,,   H,,,,,,,H ,:H:H:,,,,:
       :,,,,,,,,,,,,,,,  H:,,,,,,H   ,HH,,,,,H
        :,,,,,,,,,,,,,,  :H,,,,,,H  ,HHH,,,,,HH
        H,,,,,,,,,,,,,, ,:HH,,,:H:,H:,,H:,,,,:H
         :,,,,,,,,,,,,,,:HH:HH:, H:,,,,HH:,,H :
         H:,,,,,,,,,,,,,:HH: H H H:,,,,H  :H H:
          :H,,,,,,,,,,,:HHHHHH H::::,,H    :H
          H::H:,,,,,,:HHHH H:H:::::::H,H
          H:::::HHHHHHHHH  ::::HHHH:,,,,HH:
          ::::,,,,,,,,:H    H:::::,,,,:H,, H
           H:,,,,,:HHH  H    :HH:::,,:, H:, H
            :H:,,H,  :   H      :HHHHH   HHH:
               :HH:   :HH:            :HH:
                   :HH:
