weepinbell,m


                   +HH+
                  +HHHH+
                  H+ +HH+
                 ++   HHH
                 +    +HHH+
                 ;   +;;   +
                     H+HHHHH+
                   HH+;    ;;H+
                  +;;        ;;+
                 +;;     +    ;H     +HHH+
                 H;            ;+  +H++;;;+H
                +;;  +      ++ ;H ++++;;;;;;H
                H;          ++  + H++;;;;;;;;H
       +HHH+    +;              ;H+++;;;;;;;;+H
     +H;;;;;+HH+;;    +H+      +H++++;;;;;;;+++
    +;;;;;;;;;+H;;;  +   H    H  +++++;;;;;;+++H
   H;;;;;;;;;;;++;; +     +  +    +++++;;+HH++++
   +;;;;;;;;;;;;+H; H +H+ H  H +H H+++++H    +H
  H;;;;;;;;;;;;;++; + HHH H  H HH H++++H      +
  +;;;;;;;;;;;;;+++;+ +H+ +   +HH +++++
 H++;;;;;;;;;;;+++H;;H   H     +HH;+HH
 +++;;;;;;;;;;;+++H;;;+H+;;;+HHHHH+;+
+++++;;;;;;;;;+++H+;;;;;;+H+;;;;;;;+H
H++++++HH+;;++++HH;;;;+H+;;;;;;;;;;;;+
H++++H    +HHHHH+H;;;++;;;;+HHHHHH+;;;+
H+++             +;;H+;;;+H++++++HH+;;H
+++               +H+;;;++++++++++HH+;;+
 H                H++;;;H+++++++++HHH;;H
 +                H+;;;+H+++++++++HHH;;H
                  H+;;;HHH+++++++HHHH;;H
                  H+;;;HHHHH+++HHHHH+;;+
                  +++;;+HHHHHHHHHHH+;;+
                   ++;;;+HHHHHHHHH+;;;H
                   H+++;;;+HHHHH+;;;;H
                    H++++;;;;;;;;;;;H
                     +H++++;;;;;;;+H
                       H+++++;;;+H
                         +HHHHH+
