clefable,h


                                            H:
                                          :HHH
                                        :HHHHH
    HHHHH:                            :HHHHHHH
    HHHHHHHH:               :HH:     :H,,,,:H:
    :HHHHHHH :H:         :H:    H:  :H,,,,  H
     :HHHHH:    :H:   :H:         H:,,,,,   H
      :HHHH        :H:             H,,,,,   :
       :HHH,,        H       :H,,,  :,,,   :
        :HH,,,,            H:  H,,, H,,,   H
         :H,,,,,,        ,H     H,, H,,,   :
          H,,,,,,,      ,,:,    :,  :,,   H
           H,,,,,,,     ,:,,       H ,,:  :
 :H:        H,,,,,,     ,H,,,,    H   ,H :
 H:,:H:    ::H,,,,,     ,,H,,,, :H     ,:H
  H:,,,:H::,,,H,,,       ,,:HHH:        HH:H:
   H:,,,,,:H:,,:,         ,,,,,          H,,H
    H:,,,,:::HH,                         :,,:
     H:,,:::::H                        H  :H
    :,H::::::::           H   H      H :  H:
   :,,,H::::::,           :   H      H :  :
  H,,,,,HH:::H            :H  H      H ,   :
  HHHHHH:::::H :                           H
 :H:::::::::HH:            :          :    H
 H,H:::::::::               :HHHHHHHH:     H
 H,,HH:::::H                  H:::HHH      H
:,,,H::::H:     ,,,,          :::::H:      H
H,,H:::H:      ,,,,,,         ,H:::H       H
H,,,HH:       ,,,,,,,          ,:H:        H
H,,,,,H      ,,,,,:,,                      H:
H,,,,,,H   ,,,,,:H,,,,                     HH
:,,,,,,,H:,,,:H:,,,,,,                     : :
 :,,,,,,:H,H:,,,,,,,,,                    H,,H
 H,,,,,:::H::,,,,,,,,,,                   :,,:
 :,,,,,:::::,,,,,,,,,,,,                 HHH:
  H,,,:::::H,,,,,,,,,,,,,                :
  :,,,:::::,,,,,,,,,,,,,,,              H
   H,:::::H,,,,,,,,,,,,,,,,,           H
    H::::::,,,,,     ,,,,,,,,,,,,,,  H:
    ::::::,,,,,      :,,,,,,,,,,,,,:H:
     H:::H,,,,       H,,,,,,,,,,:HHH:
      H::H,,,       :HHHHHHHHHH:,,,:H
       :HH,,,      ,H::HH:H:::,,,,,H
         :HHHHH:, ,H:H:   H:::,,:HH:
          H   HH:,HH:     H:::::H,H :
          :  H  H:        :::::,,  HH
           :HHH:           :HHHHHHH:
