clefairy,h


     :HHH:         :HH:       :HHH:
     HHHHHHHH:   :H,, ,:H:   :HHHHH
     HHHHHHH, :H:,,,,    ,:H:,:HHHH
     HHHHHH:     H:,,     ,H,,,:HH:
     :HHHHH,        ,,     ,:   HH,
      :HHHH:,        ,      H   :H
      ,HHHHH:         :H:   H  ,,:
       :HHHHH:       : ,,:  H,,,H
    :HHH:HH:,,      ,H ,,   :H,,:
   : ,::H:,,,       ,:     H  HH
    :,,::H,,,       ,,H   H   :H  :H:
     :::H:,,,        ,,:H:     HH::,H
   :HH:   :H:,   :           : :,,,HH
  H H        H:  H  H     H  H  :,  :
 H  H,:          :  H     H  :  H  H
 H   H,           H         H   H H
:    :,,       ::,           ,: H:
H   ,,H,,            :HHH:      H
H   ,,:H,,,          H ,HH      H
:   ,,H::HH:         :,,H       H
 :   ,:::H,,,,        HH       ,:
 H    ,H:H,,,                  :H
 :    ,,:H,,,                 :  :
  H   ,,,H,,                 ,   H
   H  ,,,H,,                ,,   H
    H:,,,H,,               H,,,  H
      :H,H,,       ,,    :H,,,,  H:
        :H,,      :,,,:H:  :H,, : H
         H,,,    :HHH:       :H:, H
         :,,,    H              :H:
          :,,,  H
          HHH: H
          H, H:
          :H:
