exeggutor,h


         HHHH            H             HHHHHH
       H+;;;;+HH         +          HH+   ;;;+H
     HH;;;;;;;;;+H      H;H       HH;+;; ; ;;;;H
       HH;;;;;;;+;H     H;H     HH+;+;;;;   +HH
         HH;;;;+;+;H    +;+    H++++;+;+; +H
           HH;+;+;++H  H;;;H  H++++++;+;HH
     +HHHHHHHH;+;++++H H+;+H H++++++++HH
   H+;;;;;;;HHHH+++++;HH;+;HH+++++++HH
 HH;;;;;;+;+;++HH+++; HH+++H++++++HH
   H+;;;+;+;+++++H+; ;+HH++H+++++HHHHHHH
     HH+;+;+++++++H+;+++H+H+++++HHHH++++HHH
      HHHHH++++++++H++++H+H++++HH++++++++;+HH
    HHH++++HHH++++++H+++HH++++H+++++++++;+;+;HH
  HH;;++++++++HH+++++H+++H+++H+++++++++++;+;  ;H
H+;;;+++++++++++HH+++HH++H++H+++++++++HHHHHH; ;;+
;;;;;;++++++++++++H+++HH+HHHH+++++HHHHHHHHHHHHHHH
HHHHHHHHHHHHH++++++H+++HH    HH+HHHHH++
      +HHHHHHHHHH+++H+H;;;     HHHHHHHHHH+
    +HHHHHH;;  HHHH++H;;;;;     HHHHHHHHHHH+
   HHHHHH;;;     HHH+H;;;;;H  H H;;;HHHHHHHHH+
  HHHH+H++;  +++  HHH;;+HHH+  +H+H;;;;HHHHHHHHH
       HH ;   H + HHH;;    ;     H;;HH H   +HHH+
      H;;;;        HH;;  H;;;  H ;H;  H H
      H;;;;;       H;;;;;;;;;      H;    H
     HH;HHHHH  H   H;;;;;;+HHHH+;  H;;   +
     H;H     +H    H;;;+HH HHHH H+H;;+    H
     H;;+++++;    ;H;;;;;HHHHHHH  H;;;HHHHH
     H;;;;;;;;;;;;;H;;;;;H++HHH   H;;;;H HH
     H;;;;;;;;;;;;HHH;;;;H+++H   H;;;;;;H+
      H;;;;;;;;;;;HHH;;;;;HHH    H;;;;;; H
      H;;;;;;;;;;H+++H;;;;;;;   H;;;;;;;H
       H;;;;;;;;H+++++H;;;;;;;;H+;;;;;;H
        HH;;;;HHHHHH+++HH;;;;+HHHH;;;+H
          HHHH  H+++HHHHHHHHH+;;H HHH
               H++++++++;+;+;;;;+
               H+++++++;+;+;;;;;;H
               HH+++++++;+;+;;;+HH
              H++HHHH+++++++++HHHH HH
              H++++++HHHHHHHHHH;;;H  H
              H+++++++++;+;+H;;;HHH  HHH
              HH+++++++++++H;;;H;;H  H;;HHHH
             H+H+++++++++++H+;H;;;H+++;;;+  H
             H+++++++++++++H+H+;;H;;;;;;;;  H
            H+++H++++++++++H+H++++;;   ;;;+ H
            H++;;H+++++++++H+H++H;;     ;;+H
            H++;;;HH++++++++H+H+H;;     ;;H
            H+++;;;;HH++++HHHHH+H;;     ;;H
             H+++;;HHHHHHH     HH;;     ;H
              HHHHH++HH         HH;;   ;;H
              H+++++H;;H         H;;;;;;H
             H+HHHHH;;;H          H+;;+H
             H++++;;;;;H            HH
            H;H+++H;H;H
           H   H+H   HH
            HHHHHHHHHH
