hitmonlee,h


         H    $
        H H  HH
       $H H H HH
       H;;HH  H     H
      $HH$H  ;H   HH$
     $H   H;;HH HH H
    $H     $HHHH  ;H           HH$
    H        ;H  ;H           H   H$
   H   ;;;;  ;$;;H$           H;;   HH$
  $H  ;;;;;;;;$HHH            $HH$$;;  H$
  HHH$;;;;;;;;$$H                HHH$;   H$
 $$  ;H;;;;;;$$$H                   H;;   H
 H;;;;$$;;;;;$$H                  HH;;;;;  H
;H;;;$$$;;;;$$$H                 HH ;;;;;;;;H$
$$$$$$H;;;;$$$H                 H ;$$$$;;;;;$HH
H$$HHH$$;;$H$$HH               H ;$HHHH;$H$$HH H
H$$$$$$$$H ;HHHH               H;$H  H;;$HHH$;; H
H$$$$$$$$;;$HH HH$             $HH   H;$H   H$;H H
 H$$$$$$H$$$H  H H$                  H;$H    HH$;;H
 $HH$$$$HHHH; ;H  H                  $;$H     H$$H;H
  HHHHHHHHH;;;H   HH$                 HHH      HH$$H$
   $$HHHH;;;;$H  ;H H$         $HHH$           H$$HHH
      H$$$$$HH;;;;H  H       $H     HH$   $HHHHHHHH;H
       HHHHH;;;;$H   HH    $H    ;;;;  HHH  ;$H$$$$H$
         HH$$$$$HH  ;H H  $H  $HHH;;;;;;H ;;;H;;;$$H
          $HHHHH;;;;;H  H H  HHHH$;;;;;H;;;;;;;;;$H
            H$$;;;;$H   H$  $HH $ ;;;;;;;;;;;$;;$H
            $H$$$$$HH; ;HH  HH  H;;;;;;$$;;;$$$$H
              HHHHH;;;;HHH  H$$$;;;;;;;H$$$$$$HH
               HH$;;;;;H  H    ;;;;;;;;$H$$$HH
                $H$$$HH;  H  ;;;;;;;;;;$HHHH
                  HHH;;;;HHH;;;;;;;;;;$$$HH
                   H$$;;HH  H;;;;;;;;;$$$HH
                   $HHHH;; ;H;;;;;;;;;$$$$H
                     H$;;;$HH;;;;;;;;$$$$$H
                     H$$$HH  H;;;;;;;$$$$$$
                      HHH;; HH;;;;;;$$$$$H
                      HH$$;HH;H;;;;$$$$$$H
                      $HHH$$$$;;$$$$$$$$$$
                       H$$$$$$;;$$$$$$$$H
                       $H$$$$$$;$$$$$$$$$
                       HH$$$$$$$$$$$$$$H
                      $HHH$$$$$$$$$$$$H
                     HH;;H$$$$$$$$$$$HH       HH$
                   $H H;;$$H$$$$$$$$HHHHHH$  H;$H
                  H H H$$$$$$$$$$HHHHHH$$;HHH;$H
                 HH H;;H$$$HHHHHH$  HHH$$;;;;$H
                 HH;;H$$HHHHHH$      HH$$;;HHH
                H H$$$HHHHHH$         HH$$;;$HHH
                H;$H$HHH$HHHH$          $HH$;;;;H
                H ;HHH$H$HHHHHH            $HHHH$
                 HH;$H$H$HH;;H HH
                 $H;H;H$H$$$$H; $H
                   $HHHHH$$HH$;;H
                        $HH$$$$H H
                           $HHHHH$
