jynx,h


    =/  /H/        /HH/   /H/
    /H= HHH      H/   =H H===/H           /H/
    HH/ HHH    H/     ==/===   /H   H/   /HH/
 //=HHH HH/   /=       =====     H  HH/ =HHH
 HH/HHH/HH= //=        ====       H HHH /HH/ /H/
 HHH/HHHHH//HH/         ===        //HH HHH /HH/
 /HHH/HHH/HHHHH      =//==//==     H HH/HH/HHH/
  /HHHHHH/HHHH/    =/H/H//HH/==     /HHHHHHH/
   /HHHHHHH/==    =/H/H/HHH/H/=     H/HH//HH/HH/
/H/=HHHHHH/====  =/HHHHHHHHHHH/=    =/HHH/HHHHH/
HHHHHHHHHH =======H   /HHH/  //=  ===H/HHHHHHH/
/HHHHHHHH/ ======/     HHH    H/======/HHHHH/
  =/HH//H   =====H   H HHH H  HH======H///HH
    H=///    ===/H/   /HHH/  /HH/=====H//==H
    H==/      ==HHHHHH////=/HHHH/=====//===H
    H =H       =HHHHH////////HHHH/===  /== H
    / =H       =HHHH//HHHHHH//HHH/     H== /
     / H       =HHHH///HHHH///HHH/     H= /
     H H       =H/===H//////H/=HH/=    H  H
     H H       =/=/HH= /HHH// H/H/==   H /H
     /H/       ==H///HH /H/= H//H/===  H/=H
    ///H/=  =   =H//==/H====///=H/==/==H/H/H
    H//HH==/=   =///==/H====H///H/==H==H/H/H
    /////==H==H ==H////H====HH//H===H==H/H//
   /==H///=H==/  =HHHHH/====/HHH/===H==////=/
   H==H /H=H== H =/HHH/==//==/HH/===H=//==/=H
   H==/ //=H===H  =HH/==/HH/==/H/==//=H/==H=H
   H=/ =///H/==/  =/===/HHHHH/=H/==H//H/==H=H
   H=H =H/HHH===H ==HHHHHHHHHHHH/=/H/H//==/=H
   H=H =H//HH/==//==/HHH///HHHH////H/H//=/==/
   H=H==HH/H/H//=//==HHH////HHH////HHH///H=/
   H=H==////H/H//=H/=/HH/////HH///HHH/HH/H=H
   /=H==H/H//H/H//=H///HH////HH///HH////HH=H
    /H=H//H///H/H///H///H////HH//HH///H//H/
    H/H//H/////HH/HHH///H/////H/H//////H//H
     H//H////////////HHH//////HH////////H//H
    H//HH//////////////H//////HH////////H///H
   H/HHH///////////////H///////H/////////H///H
  H/HHHH//////////////H/////////H////////HH///H
 /HHHHH///////////////H//////////H////////HHHHH/
     H///////////HHH//H//////////H/////////H
    /H//////////HHHHH/H///////HHH/H//////////
   /H/////HHH/HHHHHHHHH//////HHHHHHH////HHHHH
  /HHH///HHHHHHH/  /HHHHHHHHHHHHHHHHHHHHHHHHH/
 /HHHHHHH/  /H/     /HHHHHHHHHHHHHHHHHHH/  /HH/
    /HH/              /HHHHHHHHH/   /HH/
