marowak,h


              +H                  +H
             +; H      +HH+      H;;+
             H;; +H  H+    +H  +H;; H
             +;;   H+        +H;;;  +
              +;;    +      +;;;;  +
              H;;;           ;;;;  H
              +;;;            ;;;  +
               +;;                +
              HH                  H
             H +                  +H
            H                       H
    +H+    H     +H             H    H
   +   H  +;;    H;H+         ;H      +
 HHH    + H;;;     H++       ;+H   ;; H
+;;+    H  H;;;+   H+H;      HH+  H;;H
H;;     H   H;;+ H ++;+;    +H+;+ ++H
H;;;    +    H+;  +H+H+;    HHH+  ;H
+H;;;  +      H;;     ;+    H;     H
  H;;; H      +;;;;    H    +     ;+
   H+;;+       H;;;;;  H    H    ;H
    H;; +     HHH+;;;  +   ;   ;+HH
     +;;H    H+++HHH+;  +  +   +HHH+
     H;;+   H++++++++H;;H  H ;+HH++++H
    +HH; HHH+++H++++H+;;+  +;;HH+++++++
   ++++H H++++H++++++;H;;;;;;H;+++H+++H
   H++++HH++++H+++++;;;H;;;;H;;;++H++++H
   ++++++HH++H+++++H;;;;+HH+;  ;H++H++++H
    H+++HHH++H++++H++;;;      +++++H++++++
     H++H  +H++++++  ;+++++++;  +++H++++++H+
      H++   H+++++              H+++H+++++++H
       H;    H+++H+             H+++HH+++++++H
       H;;    H++H ;+         +;H+++H H++++++++
   HH  H;;     H+H   ;+++++++;  H++++  +++++++H
 H++++HH;;      +H              H++++H H+H+++++
 ++++++H;;;;   ;H+           ;;;++++++H H++++H
  H++++H;;+;;;;;H+H+;      ;;;+H+++++++ +HHH+
  ++++++;;;+;;;++++  ;+++++++;;+++++++++
   H++++H;;HHH+++++H      ;;;;H++++++++H
    H++++HH+++++++++;    ;;;;+HH+++++++H
     +H++HH+++++++HHH+;  ;;;+HHHH++++++H
       H++H++++++HHHHHHHHHHHH+HHHH+++++H
        HHH+++++HHHHHHHH+     HHHH++++++
         H;HH+++HHHH+         +HHH+HH++++
        H;   H++HH+            HHH;;  H+H
        H+HHHHHHH+             +H;;;   H+
                                +HHHHHH+
