porygon,h


                            +HHHH+
                           H;H;;;;+HH
                          +;;;H;;;  ;H
                         H;;;;H;;;;  +
                        H;;;;;;H;;;  ;H
                       H;;;;+HHH+;;   +
                      +HHH+H   +H;;;  ;+
                      H+++H;    H+;;   H
                      H+++H;; H HH;;;  +
                       H++H;;;  +;+;;; ;+
                       H+++H;;;H;;H;;; ;H
                        H+++HHHH;;;+;;;HH
+H                      H+++++++H;;HHHH+;+
H;H                      H+++++++HHH++++;H
H; H                     H++++++++H+H++++H+
+;; H                  HH+H++++++HH+H++++;H
 H;; H               HH+;++HH+++HHH+H++++;H
 +;;; H            HH+;;;++++HH+HHHH+H++++;+
  H;;  H         HH+;;;;;++++++HHHHH+H++++;H
  +;;;  H      HH+;;;;;;;     ++++H H+H++H+
   +;;;  H   HH+;;;;;;;;     ++++++H+HHH+
   H;;;   HHH+;;;;;;;;;      H+++++H
   +;;;;  ++H;;;;;;;;;      +++++++H
    +;;;; ++H;;;;;;;;       H++++++++
    H;;;; +++;;;;;;;       ;;+H+++++H
    +;;; +++++;;;;;       ;;;;;+H+++H
     +;; ++++H;;;;        ;;;;;;;+H++
     H;; ++++H;;  +HHHHH ;;;;;;;;;;HH
     +; ++++++HHHHHHHH;;HHHHHHHHHHHHH
      + +++++++HHHHHHH+;;+HHHHH++++HH
      H+++++++HHHHHHHH+++;;+HHHHHH+HHH+
      ++++++++HHHHHHHH+++++;;+HHHHHHHHH+
       HH++++HHHHHHHHHHHH++++;;+HHHHHHHH
          +HHHHHHHHH+++++HHHH++;;H+HHHHH
             H+++++++++++++++HHHHHH
             H++++++++++++++++;;HH+
             H++++++++++++++++;;HH
             +HHHHHHHHHHHHHHHHHH+
