rhydon,h


              +HHH+
            HH   +
          +H++;;H
         HH++;;H        HH
        HH;+;;;+       +; H
       HH+H;  H        HH H
      +H+++HH;H        HH; H      HH
      H+++;;; H        HHH H    H+ H
     ++++;;;  H        HHH; H  H+; H     +H+
     HH;+;;;  H        H+H;;++H+;;;H   HH; H
     H+HHH    H   HH  +H+H;;+H++;;;H+ H+H H
    ++++;;HHH;H  H+ H H++H;;+H+++++HHH+H H+
    H++HHH+;;  + H+; HH+++;;;HH+++HHH+H; H
    HHH;;;HH;  H H+;;;++H;;;;;;;+++++++;H
   HH;;   ;HHHHHHH++;;;;;;;;;;;;;;+++H; HHH+
  +H+;;   HH;;;+HH++;;;;;;;;;;;    ;+H;H+; H
  H++;;;  H  ;+HH++;;;;;;;;;;;;;;    ;;H;;H
H++++;;;;+; +HH++;;;;;;;;;;;;;;;;;    ;++H
 H+++;;;;H;;H++++;;;;;;;;;;;;;;;;;;;  ;;HHH+
 H++++;;+H+;+HH++;;;H;;+;;;;;;;H+;;;;  ;;;; H
+ H++++++H++H++++;;H H; +;;;;;H H;;;;; ;;;+H
HHHH++++H;H++H+++;+H  H;H;;;;H; H;;;;;;;;;H
   HHHHH;;+H++H++;;+ +H+H;;;H+ ;H;;;;;;;;+HH
   HH H;;;++HHH++;;;;H+H+;;H+H;HH;;;+;;;;H++H+
   H+H++;+H+HHH+++;;;;HH;;H+; HHH;;H;;;;;;HH;;HH+
   H+++HH;;+HHHHH++;;;;;;HH+H;;+H;H ;+H+;++H  H;;+H
   H++H++;;HHHHH;H++;;;;H++; HHHHH;+HH  +HH   H  ;;H
   +HH++++;HHH+H ;H++;;+H+HH ;++HH+H+H +H+;;;;H   ;;H+
    HH++++HHH+++HHHH++++H+;;HHHHH;HHH;+H;++;;H+    ;H H
    HH++++HHH+++++HHH++++HH ;++H;;;;+++H H+++H+;   ;HH
    HHH+++HHH++++++HH++++++HHH+;;;;+HHH  H++H+;;;;;;H H
    +HHHHHHHHH++;;+HHH++H++;;;;;;;+H H  ;HHHH++;;;;;+HH
     HHHHHHHHH++;;;;HHH++H++;H;;+HH; H ;;H   H++;;;HH
    +H;;;;;++HH++;;;;+HHH+++++HH;;;HH  ;;H   +H+++H H
   H+;;;;;;;;;+H++;;;;;;;HHHHH;;;;;;  ;;HH     +HH; H
   H;;;;;;; ;;;HHH++;;;+HHH+++;;;;;;;;;;H         H;H
  ++;;;;;;;  ;;+HHHHHH++++HH+++;;;;;;;+H           H+
  H+;;;;;;;  ;;+HHH++;;;  ;HH++++;;;;+H
  H+;;;;;;   ;;HHH++;;      +HH+++++HH
  H+;;;;;    ;H;H++;;;         +HHHHH
  H++;;;   ;;+;;+HH;;;;            ;HHHH+
  H++;;;;;;;;H;;+H;;H+;;;;         +H;   H+
  ++++;;;;;;;H;+++;;; HHH+;;;;;;   H+;;;  H
   H+++;;;;;;H;+H++;;;     +HHH+;;+H;;;;;  +
   H++++;;;;;+++HH+;;;            HH;;;;;  H
    H+++++;;;;++H+H+;;;;        ;H;H;;;;;; H
    H++;;;;;;;++H++;H+;;;;;;    H+;+;;;;;; +
   H++;;;;;;;++HH+++;;;+HHHH;;;H++;;;;;;;;H
   HHH++;;;;+++H+H++++;;;;   HH+++;+;;;;;;+
   H  +H+HH+++H   HHH++++++HHHH++;H;;;;;;H
  H ;+H+HH;  H+      HHHHHHHHH+++H+;;;;+H
  HHH    H; +H             +HHHHH+;;;+H+
          H;H               HH++++;;;;HH
           H                 H+++++;;H; H
                              HH++++++;  H
                                +HHHHHHHH+
