sandshrew,h


  H            $HHHHHH$
 $ H        $H$;$;;    $HH$
 H H      $H;;;H;;;;  H$$  $H
 $; $    H;;;;;$;;;;;H;;;$;  H
$;; H   H;;;;;H;;;;;$$;;;;$;; H
H;; $H H;;;;H$;;;;$HH$$$;;;$;H H
H;;H  H$;;HH;H;;;;H;;$H$$$HH$;; H
H;H; H;$H$;;$HH$;;$H;;;$H$$;;$$ $
H$;;H;;$;;;;H;;;$HH;H;;;H$$;;;;; H $HH$
H$;$;;;H;;;;$;;;;HH ;$;;$HHHHH$;; H$$$H
H$$H;;;;$;;$HHH$HHH  HHH;;H;;;;$HHH$$;H
H$$;;;;$H;H;;;;;HHH$ $;;;;;$;;;;;$HH;;$
$$H;;;$;;$$;;;;;;HHHH;;;;;;H;;;;; HH;H
 $$H;$;;;H;;;;;;;HHH$$$$;;;H;;;;; H;H$
 H$$H;;;;H;$HHH$;HH$$$HH$;;H;;;;; $;H
 H$$;H;;;H$;;H;;HHH$$HH HHHHH$;; $;;H
 H$;;;$$$HH;; $;;HH$HHH H$$;;;$H$;; $
 $$;;$;;;;H;;;H;;$H$HHHHH$$$;;H;H$ $
  $;;H;;;;H;$HHHHHH$$HHHHHH$;H;;;H$H
  H$;H;;;;H$;;   $HH$$H$H$$HH;;;$ HH
  HHHH$;;;$H$;;;  $$H$;;H$$;;H;$HHH$
  $$$;;$$$$H$$;;; $$H;; $$;;;;HHHHH
   H$;;$;;;;H$$;;$HHH;;  H;;;$  HH$
    H$$;;;;$H$$$HHH$H;;   $H$  H$H
     H$HHH$;H $H; H H$;       H;;$
     H$$$$;HH   H; HHH;;     HH;$
      $HHH$; $   $HHHH$;   H$;;H
      H;;;;H H    HHHHHHHH$;;;$
       H;;  $H    $HH; HH;;HH$
        $H  H$     $;$H$ $H$
          $H$      HH   $H
                    $HH$
