sandslash,h


                        HH
               $H      H$$H      H$
               H$HH   H$$$$H    H$H
               H$$$HH$$$$$$$$ HHH$H
           $HHHH$$$$H$$$HH$$$HHH$$HHHH$
           H$$HH$$$$$H$$H$H$$HH$$$H$$$H
         $HHHHHHH$$$$$HH$;$HHH$$$H$$HHH$
         H;;;;$HHH$$$$H$$;;$H$$$$HHH$$;H
         H;;;;;;$HHH$$H$$; ;HH$$HH$$;;H$
         $;;;  ;;$HHHHH$;;  $HHHH$$;;;H
   HHHHHH $;;;  ;;HHHHH$;;; ;HHH$$$;; H
   H$$$$HHH$;;;  ;H;H$H$;;; ;H;H$$;; HHHHHH
   H$$$$$HHH$$;; ;H;;;;H;;;;;;;H$$; ;H$$$$H
    HH$$$$HHH$$;;;$;;;;;;;;;;;;$;;;;$H$$$H
     HHH$$$$HHHH$;;;;;;;;;;;;;;;;$HHHHH$H
 $HHH$$HHHHHHHHH;;;;;;;;;;;;;;;;;HHHHHHHHHHH$
 H$$$$$$$$$$HHHH  ;$H$;;;;;;;;;;;H$HHH$$$$$$H
 $$;$$$$$$$$$$$H$  $HHH;;;;;;;;;HH$$$$$$$$;$$
  H$;;;$$$$$$$$$H   HH $;;;;;;;$ H$$$$$$$;$H
   HH$;;;$$$$$$$HH$ $HHH;;;;;;;HH$$$$$$$;$H
    HH$$;;;;;$$$$HHH  ;H;;;;;;;$H$$$$$;;$H
   HHHHH$$;;;;;$$HHH$  ;;;;;;; ;H$$;;;;$HHH
  HHHHHHHH$$$$$$HHHH$H   ;;;;  HHH$$;;$H$$$H
 H$HHHHHHHHHH$$HHHH$$$;       $H$HH$$$$$$$$$H
H$$$HHHHH;;HHHHHHH$$$;H;      H$$$HHHHHH$$$$$H
 HH$$$$$$;;HHHHHHH$$;;;$H    $;;;$HHHHHH$$$$H
   HH$$$;;$HH$;;$$;;;    $HH$;;;;;$HHH$HHH$
     H$;HHHHH$;$$;;;         ;;;;HHH$$$$H
    HHH$HHHHHH$H$;;           ;;;HH$$$;;$$
   H$HHHHHH$$;;;$;;            ;$H$$;;; ;H
  $$$$HHH$$;;; ;;$             ;HH$$;;;  ;$
  H$$$HH$$;;;;  ;H              HH$;;;;  ;H
 $$$$$$H$;;;;;  ;$;            ;HH$;;;;  ;H
 H$$$$$H$;;;;;; ;;$            $HH;;;;;  ;H
 H$$$$HH$;;;;;;;$$H           ;HHH$;;;; ;;H
 H$$HH H$$$;;$$$HHH           $H$; $;;; ;;$
 $HH   $$$$$$$$; ;$;         $HH;;  H$;;;$
        H$$$$H;;  ;H;      ;$HH$;   $;$;;H
        H$$$;$;;   $$$;  ;H$$$H;   H;; H$
         HH; ;H;   ;H$$HH$$H$$H;  H;;   H
         H;;   H;   $       H$$; H;;  $H
          H$;   H;   $       $; H;;  H  H
         H$$H;   H;  H       H $;  H$;;  H
        $$$;$$H; ;$HH$       $HH H$  H;; H
        H$;  H;$HH$           HH$;;;  HHH$
        H;  H; ;;H$            HHH;;  H
        $  $    H$                $HHH$
         $HH$HH$
