tauros,h


                          +H+
                 +H+    H+   +H+
               +HHHHH+ +;;      +H
             +HHHHHHHHH;;;;;   H
             HH+;    ;+H;;;;;+H
            +HH;        +HHH+
       ;+H+ HH+               +HHHHHHHHH+
      +HHHHHHH              +H+++++++++++H+
     +H+  +HH+             H+++++++++++++++H+
    +H+   ;+HHH+ +HH+    +H H++++++++++++++++H
   +H+  ;+HHHHHHH+++++H+HH  H+++++++++++++++++H   +
  +H+  +HHHHHHH+;;;++HHHH;  H++++++++++++++++++H +;H
  HH; +HH+;  +;;;;;;+H++H;  ++++++++++++++++++++HH;+
 +H+ +H+    +;;;;;;;H+++H;   H++++++++++++++++++++  +
 H;;+HH    H;;;;;;;;H+++H;;   H+HHH++HHHH+HH+HH+H;  H
 H;;HH+    +;;;;;;;H++++H+;    +  +++;;;+H;;H;;;;  ;+
 H;+H+H   H;;;;;;;+H+++++H;;   H   H;;;;;+;;;H;    +
 +;HH;H   +;;;;;;;HH+++++H+;;  +   H;;;;;;H;;+;;  ;H
  +H+ H  ++;;;;;;;HH++++++H+;;;    H;;;;;;;;;;+;H;+
  HHHH+  H+;;;;;;;HH+++++++H+;;;;;;+;;;;;;HH;;H;HH++
 +HH     H+;;;;;;;HHH+++++++HH++;;H++;;;;H  H;H H++H
 H;H+    ++;;;;;;;H+H++++++++H+++H++++;;;H; H;HH+++H
 +;;H   ++++;;;;;;+HHH++++++HHHHH++HH++;;;HH;;+++++H
+;;;;+  H++H;;;;;;;HHHH+++++HHHHH++H;H+;;;;;;++++++H
H;; ;H  +++H+;;;;;;HHHHH+++++HHHH++H HH+;;;;;H+++++H
H;   H++++++H;;;;;;+HHHHH++++HHHHH++  ;H;;;;;H++++++
H;  H H+++++H+;;;;;+HHHHH++++HHHHH+++HH+;;;;++++++H
+; H +++++++HHH+;;++HHHHHH++++HHHHH+++++;;;;H+++++H
 HH  H;++++++HHHH+++HHHHHH++++HHHHH+++++HHHHH++++H
 + +H;;;+HH+     H+++HHHHH+++++HHHH+H++H+++++H++++
   HH;;;;+       HHH+HHHHHH++++++HHHH+H+H+++HH+H+
  +HHH;;H        +HH++HHHHHH+++++++H+HH+H+++HHH
  HHHHH+          +H++HHHHHH+++++++H+;HH++++HHH+
  +HHH+            H+++HHHHHHH++++++HH++HHHH+;;;+
   +HH             ++++++HHHHHH++++++++++++H;;;;;+
                    H++;;;+HHHHHHH++++++++H+;;;;;H
                    H+;;;;;+HHHHHHH+++++++H;;;;;;H
                    ++++;;;H  +HHHHHHH++++H;;;;;;+
                     H+++++H       +HHH+++H+++;;H
                    H+++++++H        +HH+H++++H+
                    H+++++++H        HHHH++;;H
                    +H+++++++       +HHHH+;;H
                     H+++++H        HHHHHH+H
                      H++;;H        +HHHHHH+
                      H;;;;;+        +HHHH+
                      H;;;;;H         +HH+
                      H+;;;;;+
                      H++;;;;H
                      H+++HHHHH
                      HHHHH+++H
                      HHHHHH+++H
                      HHHHHHH++H
                      +HHHHHHHH+
                       +HHHHHH+
