victreebel,h


                     ;+H+
                    +HHHH+
                   +HH++HH+
                  +HH+; ;+H+
                 +HH+;   ;HH;
                 HH+HHHH+ +H+  +HHHH+
                +H+;;;;;+H;HH H+++++++H+
              +H++;;;;;;;+HHHH++++;;;;;;+H
             H+++;;;;;;;;+HHHH+++;;;;;;;;;H
            ++++;;;;;;;;;;+HH+++;;;;;  ;;;;H
            H+++;;;;;;;;;;+HH++;;;;; ;;;;;;+
           H++++H+;;;;;;;;;HH++;;;; ;;+HH;;;H
          ++++HH HH+;;;;;;;+++;;;;;;+HH  +H;;+
          HHHHH+++HH;;;;;;;+++;;;;;;HH++   +HH
          +  HH H++;;;;;;;;;++;;;;;;;++H     +
            ;H+ +++;;;;;;; ;+;;;;;;;;+++
            +H;+++HHH+;;;;; ;;;;;;+HHH+++
            HH H+++HHHHH+;; ;;;+HHHHH++;H
            HH H+++HH+HHH+;;;;+HHH+HH;;;H
           ;HH ++++++ HHHH+;;+HHHH ++;;;+
           +H+  +++;  HHHHH++HHHHH  ;;;+
           HH;  H+;;+ HHHHHHHHHHHH +; ;H
          ;HH    +;;;+HHHHHHHHHHHH+;  +
          +H+    H;;;;;;+HHHHHH+;;   ;H   HH
          HH;     H+;;;;;;;;;;;;;  ;+H   H;;+H
         ;HH       HH+;;;;;;;;;;;;+HH    +;;;;+H
         +HH       +;;+HHHHHHHHHH+; +     +H;;;;H
        ;HH+       HH   H +HH+;  H HH     H;H;;;;H
        +HH;       H;H  HH;;;;+; HH;H     H;;+;;;;H
       ;HH+        H;;+H+;;    +H+;;H     +;;H;; ;+
       +HH;        H;;;;;         ;;H    +;;;H;; ;;H
       HHH+HHH+    H;;;;           ;H    +;;;H;;; ;+
       H+H;;;;;+H ;H++;;         ; ;+; +H;;;;+;;; ;;+
      +H;;;;;;;;;H++++          ++; ;+H++;;;+;;;;  ;H
     H;;;;;;;;;;;;H;+;         ++++ ;H+++;;;H;;;   ;H
    H+;;;;;;;;;;;;+            ;++; ;H+++;;H;;;;   ;H
   H+;;;+HHH+;;;;;;+            ;+  ;++++;H;;;;    ;H
  ++++H+;;;;;+H;;;;H                ++++++;;;;;   ;;+
  HH+;;;;;;;;;;+H;;H                H++H+;;;;;    ;+
 ++++;;;;;   ;;;;+H                 H+H+;;;;;;   ;;H
 H+++;;        ;;;H                 ;H++;;;;;   ;;;+
++++++;;;;      ;;;H                H++;;;;;   ;;;H
H++HH++;;;;;;   ;;;+   ++           +++;;;;; ;;;;+
++HHH+H+;;;;;;;;;;+   ;++;          ;++;;;;;;;+H+
 H;HHH+ +HH+;;;;++;;  ++++        ;+;;+H;;+HH+
 +HHHHH     +HHH+;;;  ;++;       ;++;;;HH+
  +HHHH;         +;;   ++        ++ ;;+
   +;+H+;        H;;;                ;H
    +;H++H+       +;;;              ;+
      +H+  +      H;;;;             ;H
       H;;  H      +;;;;;  +       ;+
       H;;;  H      +;;;;;       ;;+
       +;;;;  H      +H;;;;;;;;;;H+
        +H;;;; H       +HHHHHHHH+
          +HH;;;H
             +HHH+
