wigglypuff,h


HH:                   :H:               :HHH:
H  :H:               :   H:           H:    H
:     H             :,,    H        HH  ,:  :
 :     H:           H,,:    :      H,  :HH :
 H  H:  ,H          :,,H    H     H,, :HH, H
 :  :HH:,,H        H,H:  ,,,,H   H,,,:HH: :
  H  HHH:,,H      :,,,,,,,,,,:H H:,,:HHH, H
  H  :HHH:,,HH    H,,,,,,,,,,:HH:,:HHHH:,:
   :,,HHHH:,,,H   H,,,,:::::,:HH::HHHH:,,H
   H,,:HHHH:,:H   H,,:::::::::H::HHHH:,,H
    H,,:HHHH:,,H H:H:::::::::H::::HH:,,H
     H,,:HHHH,,H:,,,H:::::::H,,H:,,,,,H
      H,,:HHH:,:,:HH:,,:HHH:,,,,:,,,:H
       H,,:HH:,,:   ,H,,,,,,,,,:H:H:
        H:,,,,,: :HH:,H,,,,,,,:,,HH
          :HH,: :HHHH:,:,,,,,,H :,H:  :H:
           H,,H :HHHHH H,,,,,,H HH,H :,,,:
           :,,H H  HH: H,,,,,,:,:H:HH:,,,H
          :,,,:    HH  :,,,,,,,H H,H::,,,H
          H,,,,:  :H  H,,,,,,,,:,,,H,H:,,:
          :,,,,,H:   H,,:,,,,,,,:H:,,::::
         :H:,,,,,,:H:,,, :HHHHH,,,,,,,::H
      :H:,,,,,,,,,,,,,,  H,,::: ,,,,,,H:
    H:,,,,,,,,,,,,,,,     H,,H    ,,,,HH
   H,,,,,,,,,,,,,,,,       :H      ,,,:
   :,,,,,,,::,,,,,,                 ,,,:
    H,,,:::::,,,,,,                 ,,,H
     H::::::H,,,,,                   ,,H
       :HHH:,,,,,                    ,,H
       :,,,,,,,,,  :HHH:              ,H  :H:
       H,,,,,,,,, H,,,,,:H            ,H H,,,:
      ::,,,,,,,,,H,,,,,,,,:           ,H:,,,,H
      H::,,,,,,,H,,,,,,,,,H           ,::,,,,H
      H::,,,,,,:,,,,,,,:::H           :::,,:::
      H:::,,,,,H,,,,,:::::H           H:,,::H
      :::::,,,:,,,,,:::::::          :::,::H
       H::::,:H,,,,:::::::,    ,,,   H:,::H
       :::::::,,,,,::::::H   ,,,,,, H::::H
        H::::H,,,,::::::H  ,,,,,,,,H:::H:
         H::::,,,:::::H:,,,,,,,,,,H:::H
          H::,,,,::::H:,,,,,,,,,:::::H
           HH,,,,:::H:,,,,,,,::::H::H
            H,,,:::H::::::::::H:  :H
            :,,,::H::::::::::::
             H,,:HHH::::::::HH
              :H:   :HHHHH:
