arbok,e


                    =HHH=
                =HH=     =HH=
            =HH=             =HH=
         =H=       =HHHHH=       =H=
       =H       =H=       =H=       =H
      H        =             =        =
     =                                 H
     H           H          H          =
    H   HH==      H        H       HH   H
   H   H==HH= =   H=      =H  =  HH==H   H
  =   H=====H=   HHH      HHH  =H=====H   H
  H  H=======H    =H      H=   H=======H  =
 =  H========H==             = H========H  =
 H H==========H=H    H   H  H H==========H H
=  ====HH======H=H         H H======HH====  =
H  =====HH=====H===HHHHHHH=  H=====HH=====  H
H  =====HHHH====H==         H====HHHH=====  H
H   ====HH=HHH==HH===     =HH==HHH=HH====   H
H   ====HH= =HHH=HHHHHHHHHHH=HHH= =HH====   H
=    ===HH== ==HH=HHHHHHHHH=HH== ==HH===    =
 H   ====HH=  ==HH=HHHHHHH=HH==  =HH====   H
 =     ==HH==  =HH===HHH===HH=  ==HH==     =
  H     ==HH====HH=========HH====HH==     H
   H     ==HHHHHH===========HHHHHH==     H
    H     ====HHH===HHHHH===HHH====     H
     =H=== =========HHHHH========H    =H
       =H====H=====HHHHHHH=====HH=  =H
         =H===HHHHHHHHHHHHHHHHHH===H          =H
           H====HHHHHHHHHHHHHH===H           =  H
            =H====HHHHHHHHHH===HH           H  =
              HH====HHHHHH====H             =  H
                H====HHH=====H             =HH=H
                 H===== =====H             H   H
                 H====   ====H             H   H
                 H===    ====H             H  ==H
              =HHH===HH   ===H             HH=  =
           =H=   HH=   ==HH==H             =H    H
         =H H   ===        =HH              =   HH
       =H   H  =H=          ===             HHH=  =
      H      H===            =HH            =     H
     =      =H==             =H =H         H H    H
    =      ===HHHHHHH=H      =H   =H      H   HH  =
    H     ====H=       =H    =H=   HH   H= H    HH
   ==    ====H           HH  ==== H  =H=   H     =
   H==  HHH=H              H=====H     H    H  =H
   H===  H   =H=            HH===H==   H     =HH
   ===== H      =H         ==H==HH==   H    ==H
    H===H         HH       ==H==H======H=====H
     H=H=           H     ==H===H=======H===H
      H====          =   ==H  =HH========H=
       =H=====       =====H       =HHHH=
         =H===========HH=
           =HHHHHHHH=
