chansey,e


                    :HHHHHH:
                 :H:        H:
               H:,            H:
    :HHHHHHH:H,                 H
   ::::,,   H                    H
   H:::,,,:H             :        H
    H:::H:   ,                  :  H
  :HHHH    :H   ,        H         :,
 H:::,   H:    :         H      H   :H
 :HH:::H:     :                 H     :H
    HHH      H                          :H
   H:::,    H               :H      ,     H:
  H::::::, H                H       : :   ,:H
 H::::::::H                         H  : ,:::H
: H:::::H:                           :  H::::::
H  HHHH:,, :                         H    HHHH
H,  H:,,,,H      ,                   :     :
H,, H,,,,:,     :                     :   ,:H
:,,,:,,,,H,,   H         :HH:         HH,::::H
 H,:,,,,:,,,, H        :H,   H:       HHH:::::
 :,H,,,,H,,,,H        H,,,     :      HH :HH:
  :H,,,,,:HH:        H,,,,     H      H,H
  HH,,,,,,,,        H,,,,,,     :     H,,H
   H,,,,,,,,,       H,,,,,,     H     H,,,H
   H,,,,,,,,,      ::,,,,,,     H     H,,,:
   :,,,,,,,,,,     HH,,,,,,     H:    :HH:
    :,,,,,,,,,,    H:H,,,,,,    :H   :
    H,,,,,,,,,,,   H::HH,,,,,  ::H   H
    :,,,,,,,,,,,,, H:::::HHHHH:,::  H
     :,,,,,,,,,,,,,:::::::,,,,,,:  ,:
     H,,,,,,,,,,,,,,::::::,,,,,H  :HH:
    ::H,,,,,,,,,,,,,H::::::,,,H ,H,,,,:
    H::H,,,,,,,,,,,,,:H:::::H:,,:,,,,,H
   :::::H:,,,,,,,,,,,,,:HHH:,,H:,,,,,,:
  :::::::H :H,,,,,,,,,,,,,,,H::,,,,,H:
  H:::::H    :HH:,,,,,,,,,,H::::,,H:
  H::::H         :HHHHHHHH:H::::H:
  ::::H                    :HHH:
   HH:
