diglett,e


                $HHHH$
              H$;;;;;;$H
             H$;;;;;;;;;H
            $$;;;;;;;;;;;$
            H;;;; ;;;; ;;H
           $$;;;;H;;;;H;;;$
           H$;;;;H;;;;H;;;H
           $;;;;;;;;;;;;;;$
          $$;;;;;;$HHH$;;;;$
          H$;;;;;H$$$;$H;;;H
          H$$;;;;$$$$$$$;;;H
          H$$;;;;;$HHH$;;;;H
          H$$;;;;;;;;;;;;;;H
          H$$;;;;;;;;;;;;;;H
          H$$$;;;;;;;;;;;;;H
          H$$$;;;;;;;;;;;;;H HH
     HHHHHH$$$$;;;;;;;;;;;;$H$$H
    H$$H$HH$$$$;;;;;;;;;;;H$$$$$H
    H$$H$HH$$$$$;;;;;;;HHH$$$HHH$H
   H$$$$HHHH$$$$$;;;;;H$$$$$H$$$HHH
  H$$$$$HHHHHH$HHHHHHH$$$$$$H$H$$$H
 H$$$$$HHHHHH$H$$$H$$$$$$$$$H$$H$$H
H$$$HHHHHHHHHH$HHH$$$$$$$$$$$H$$H$H
 ;$$$HHHHHHH$$H$$$$H$$$$$$$$; HHHH
   ;$$HHHHH$$;$H$$$H$;;$$$HH
      ;$$H$;  ;$HHH$;  ;$H$$H
       ;$$;    ;$$;     ;$HH$
