dratini,e

                              H
               +             H +
  +HHHH+      + H           +; H
 H+++;;;+H    H +           H; H
+HH+++;;;;H   H  +   +HHHHH+;; H
+   H++;;;;H  H; H H+;;;;;;;H  H
     ++;;;;;+H+;; ++;;;;;;+H;H +
     H++;;;;H;;H; H;;;;;;H  H;+ +
      ++;;;;+;;;H H;;+H;;+; +;H H
      H+;;;;;+;;  H;+  +;;+H;+ +H
      H+;;;;;H;;  H;HH H;;;;;H H+
      H;;;;;;H;   H;HHHH;;;;;HHH
      H;;;;;;H   H+;+HH+;;+HH+H+
      +;;;;;;+  ++;;;++;+H    H
     +;;;;;;;;+H H+;;;+H       +
     H;;;;;;;;H  H+;;++;;      H
     +;;;;;;;;+   H;;+H;;;;    +
    +;;;;;;;;;;+  H+;++;;;;;; +
    H;;;;;;;;;;H  H+;;+H+;;;;+
    H;;;;;;;;;+H  H+;;H;;+HH+
    H;;;;;;;;;+H  H+;+  ;;;H
    H;;;;;;;;;++H H+;H      +
    H;;;;;;;;;++HH+;;+      H
    H;;;;;;;;;+++H;;+       +
    H;;;;;;;;;;+H;;;H        +
    H+;;;;;;;;;H;;;;+        H
    +++;;;;;;;;;;;;H         H
     H++;;;;;;;;;;;+         H
     ++++;;;;;;;;;+          +
      H+++++;;;;;;H         +
      H++++++++++H;;;       H
       H++++++++H;;;;;;    +
        H++++++H;;;;;;;;  H
         H+++H+;;;;;;;;; H
          +HH;;;;;;;;;;H+
             +H;;;;;;H+
               +HHHH+
