eevee,e


                                     H+
  HHH                               H;H
  H+;+H+                          +H;;+
  H++;;;+H+                     +H;;+H
   H+HH+;;;+H                  H;;++;+
   H++HHHH+;;+H               +;;++;H
    H++HHHHH+;;+              H;+H+;+
     H++HHHHHH+;H            +;;HH;H
      H++HHHHHH+;+    HH +H  H;+H+;+
       H++HHHHHH+;+ H+;;+;;+H;;H+;H
     +  H+++HHHHH+;+;;;;;;;;;+;+;;+
    +H   HH++++H;;;;;;;;;;;;;;;;;H
   + H     HH+++;;;;;;+;;;;;;;;H+
   H H      ;HHH+;;;+H;+;;;;;H;+
  H  +         H+;;+; +;;;;;+ +H
 +    H        H+;;HH H;;;;;H +H
 H    +        H++;HHHH;;;;;HH++
 +     H       H++;+HH+;;;;;+H+;+
+      ;+H     +++;;++;;;+H;;;;;H
H     ;;;;H     +++;;;;+;;;;;;;;+
H     ;;;;;H    H++++;;;+HH+;;;+
H;;  ;;;;;;;H  H;;+++++;;;;;;++H+
H;;;;;;;;;;;++H;; H++++++++++H   +
H;;;;;;;;;;;;H;;;   +HHHHHH++;    +
++;;;;;;;;;;;H;;     ;;;;;;  H;   H
 +;;;;;;;;;;+H;;    ;;;;;;    +;  H
 H+;;;;;;;;;H+;;    ;;;       H;;;+
 ++;;;;;;;;+H++;;  +;;      ;  +;+
  H++;;;;;;H++H+;  H;;       ; H+H
  ++++++;;;H+++H;;+H+;;      ++H;;+
   +H++++++H+++++HH+H+;;;; + H+;;;H
     +H++++H+++H++++++H;;;;;H+;;;;H
        +HH++++HHH++++H+HHH+HH;;+;+
          H+++H  HH+++; H    HH;+H
          H+++H  HH+++  H     +H+
          +H++H  +HH+++ H+
           +HH+   +H+++  H
                   ++HHH+
