geodude,e



      ___                __..-~-_.--__             __
   _-~   ~--..      .--~/  ~-..~ .-~~ |          -~  \
  /     ~-.._ )    /      |~-..` ..-  |         |\/   \
 |      -._ _) |   |_     |  ( | |) | |         `-\/_ /
 |     \.  /__/    |  _   |_.--~ ~--.  |        _-   |
  \  /\.-~'        .-~    ~  .------.  |       /    /
   \   ~-.        /   /-  .-~--.---  ~-  ~-.   |  __|
    | \   ~.     |   /  _/          `.\     \_/ _/
    \  \   |    /   / \  \____________/|-.  / _/
     \  ~-  \__/  _/   ~-._______...../   ~\_/
      \___   `   /
          ~-.__./
