golbat,e


                                              :HHHHHHHH:
         :                               :HHHH    HHH:
        :H                            :HH    :HHHHH:
       :H                          :HH   HHHH::::
       HH                        :H   HHH:::::::
      : H                      :H  HHH:::::::::
      H H                     H  HH:::::::::::
     :  :                   :H HH::::::::::
     H H                   HH H::::::::
    :  H                  H  H:::::
    H  H                 H  H::::
   :   H                H   H::
   H   H               :HH  HHH
  :    :                  H H::H:
  H   H                   :  H:::H
  H   H                    H H:::::H
 :    H                    H H :::::H
 H    H                    H HH   ::::H
 H    H        H:          H H:     ::::
 H    H        H H:        H H:H      ::HH
:     H        H   H      : H:::       :::H
H     HH:    HH  HH HH    H H:::H        :::
H     H::HHHH  HH HHH H  H H:::::          ::
H      H::  HHH  HH HH HH::H:::::H           :
H      H: HH H     H  H H:H::: :::
:      H:H HH    HHH  HH H:::   ::H
 H     H: H: HHHHHHHH HH  H:     ::
 H      H   H :HHHHHHHHHH H       :H
 H:     H  H:  HHHHHHHHHHH :      ::
 H:      H :HH HHHHHHHHHHH H       :
 H:      H  HHHHHHHHHHHHHH  :      :H
 H::      H HHHHHHHHHHHHHHH H       :
  H:      HH HHHHHHHHHHHHHH H       :
  H::      H :HHHHHHHHHHH:H  :       :
  H:::    H:  HHHHHHHHH:::H  H
   H:::: :H:  HHHHHHHH:::::H H
   H:::::HH::  HHHHHHH::HHHH H
    H::::HH::  :HHHHHH::H  H H
    H:::HHHH::  HHHH H:::H H H
     H::HH HH:   HH  H::::H: H
      H:H   H::   H  HH:::H :HH
       HH    H::   HHHHH:HH:H  H:
        H    H::::   :HHH  :H:   :
              H:HHH      ::HHHH  H
            :HHH   H::::::H:  H   :
           H   H  HHH:::HH    HH  H
           H    H HHHHH:     H:H  H
           :H:::  H          H   H
             HH:: H          H  HH
              H::  H         :H  H
               H:: H          H   H
               H:::H          H   H
                HHH           :   :
                               HHH
