lapras,e


                                 .HH.         HH
                               HH    H       H..H
                              H       H    .H.. .
                             .   HH.   H .HH.. H
                             H  H  H.  .H     .H
                             H  . ..H  .       .H
                             ..   ..H      H. .  H
                              H....H.       H  .  H
                               .HHH.      HH . .   H
                                H.        .HHH.    .H
                                H           .HH     .
                                .                    H
                               .        .H           .
                               H          H.HH        .
                               H    ..    ....HH.   H H
                               H   .HH     H..HHHH.   .
                               H   HHH     ...HHHHH. H
                          HH   H  H .H      H..HHHHH.
                         H..H  . .   .H      H.H.
                         H..H .  H    .H.     HH
                    HH  H....HH  .    ..HH.    .
                HH H  H H. ..H. .      .H  .HH.
               H  H..  H. ...H  H       H
               H.  H..    ..H   H      .H
            HH H.   HH. HHHH.   H      HHHH.
           H. HH..    .H  .H.   .      HHH...
           H..  H.    H  .H..  .       . .. H
          HHH.. H.   H   .H.   H        H H .
         H. HHHH...  H  .H..   H        H H.
         H..  HH... H   H..  . H        .H H
         H...   HH  H  ...  .. H         H .
         .....     H   H.   .  H         .  H
          H...     H  ..       .          H  .
       .H HH..    H   HH       .          .  H
      ...H  H.   H   ..       .            HHH
      H. H  ... H   .H  ...   H            HH.
      H.  H ....H  .H  ....   H            .H.H.
      ..   H...H  .H  .....  .              H..HH
       H   .HHH...H   ....   H              H....H
       H.  .......          .               ......H
      H.H........HH.        H                ......H
    .H ..HH....HH.       H H                 H.... .
  .H   ....HHHHH.       . .                  H...   H
 H    ......HH.           H                  H...   .
.   ........H.         .  H                  H ..    H
 H.........H.             H                  H  ...   H
  .H......H.          .   .                  H     ... H
    .HHHHH..         .   H                  ..H.       .
       H...         .    .                  H   .HHHHH.
       H...        .    H.                 .
      H....      ..    .H.                .
     H......   ..      H...             .H
    ...........      .H....           .H
   ........        .HHHHHH..       .H.
   HH...       .HH.        .HHHHHH.
     .HHHHHHHH.
