magnemite,e


                               H
                              H;H
                             ;  ;H
             HH             H   +H
           HH+HH           H   +H   H
          HHHH H          H;;;+H   H;H
          H+HH;H +HHHH+  +H;;+H   H ++H
          HH ;HHH      HHH;;+H   H ;;+H
           HHH;HH ;;;;   H+;+H  ; ;;+H
             HH;H+;;;     H+ +HH ;;+H
            H++HH;;;;      H   ;;;+H
           H;+++;;;;;;      H;;;++H
           H;;;;;;;;;;;;  ; H+++HH
          +;;;;;;;;;;;;;;;;; +HH
          H;;;;;;;;;;HHH+;;; H
          H;;;;;;;;;H    H;; H
          ;;;;;;;;;+      H;;H
          H;;;;;;;;H      H; +H+
          H+++;;;;;H   H  H;+H H+
          ;H++++;;;H      +;H;+;H
        +HHHH++++;;;H    H;;+H;H+
      +HH+++HH+++;;;;+HHH;;H +H+
     H++;   ;HH+++;;;;;;;;H+
    H++ ;;HH;;HH+++++++++H+
   H++ ;;HHH+;HHHHH++H+H+
  H++ ;;H H+;;H    HH H+
 H++ ;;; H++ H+    H;+ H
H++ ;;H H++ ;H     +H;H+
HH++;H H++ ;H       +H+
 HH+H H++ ;H
  HH H++ ;H
     H+;;H
     HH;H
      HH
