magneton,e


               HH            H+H
              H+;H          H HHH      HH
             HH++ H         H;HH+H  HHH  H
            H+;H;  +     +HHHH; HHHH   ;++H
           H+++ H+  H  +HH  HHHHH+ ;;++++HH
           H++;; H+; H+     H+H; HH+++HHHHHH
            H++;; H+;;H     +H++;;;HHHHHH ;HH
             H++;; H+;H;    ;+++;;;HHH ;;;;+H
      HH      H++;;;;;H;;;;;;;;;;;; H;;;+++HH
     H++H      H+++;;;H;;;;;;;;;;;;;H+++HHH
    H; ++H      HH+++H+;;;;;;;;HH+;; HHH
  H  H; ++H       HHH+;;;;;;;;H   H;;H
 HHH  H; ++H       ++;;;;;;;;+     H;H      HHH
H +HH  H; +++      H+;;;;;;;;H     H;H     H;;H
H; +HH  H; +H      H;+++;;;;;H   H +;H    H;; H
 H;;+HH H; +H +HHHH+++++++;;;;H   H;H+   H++  H
  H;;+HHH;;+HH      HH++++;;;;;+HH;;H   H++  H
   H;;;;;;;+H     ;;; H+++HH;;;;;;;H+H+H++; HHHH
    HH;;;;HH      ;;;; H+H HH;;;;;+H   H+; HH++H
      HHHH++     ;;;;;;;H+H;H;;;;HH;;   H HH++;H
        H++;   ;;;;;;;;; H+H+++HH;HH+    HH++; H
        H+;;;;;;;;;;;;;;;HHHHHH+HHH;H;   H++; H
       +;;;;;;;;;;;;;;;;;;HH+++;;H+H;;;;; +; ;
       H;;;;;;HHH+;;;;;;;;H++++;;+H;;;;;; H H
       H;;;;;H    H;;;;;;+H++++;;;;;;;;;;;HH
      +HH;;;+      H;;;;;+H+++++;;;;;;;;+HH
     +H HH;;H      H;;;;;+H+++++;;;;;;;H  +
     H+H;H+;H   H  H;;;;+++H+++++;;;;;+  H+
     +H+H++;H      +;;;;+H H+++HHH;;;;H  H
      +HH+;;;H    H;;;;++H  H+HH;HH;;;H H
         H;;;;+HHH;;;;++H   +HH+H;H+;;+H+
         +H;;;;;;;;;+++H+     HHHH+++HH
          +H+HHH++++++H+        +HHH+H+H
            HH HH+++HHH         HH;;;;;+H
            H+H;HHH++H          H;;+HH ;+H
            +H+H++++; H         H+;+H H ;+H
             +HH++;;;;H          H ;+H H ;+H
             H++;+HH+; H          H ;+H H ;H
             H+; H+H+; H           ; ;+H HH
             H+; H H+; H            H ;+HH
             H+; H H+; H             H+HH
             H+; H H+; H              H
             H+++H H+;;H
             H+++H H+;;H
             HHHHH HHHHH
