metapod,e


        +H+
       H;;;+
       +;;;H
      +;;;;HH
     +;;;;;H;H
     H;;;;;+;;H
     +;;;;;;;;;+
    +;;++;;;;;;H
    H;+;;+;;;;;H+
    H+ H; +;;;;+ +
    HH HH +;;;;;+H+
   ++;HHH+;;;;+;;;H+
   H;;;+H;;;;;H;;;;H+
   +;+;;;;;;;;;H;;;H;+
  H;;;H;;;;;;;;;H;;H;;+
 +;;;;;H;;;;;;;;;H;+;;H
H;;;;;;;H;;;;;;;++HH+++
H;;;;;;;;H;;;;;;++H++H
 ++;;;;;;+;;;;;++H;;H+
 H++++;;H;;;;;;++;;;+
  H++++++;;;;;;;;;;;H
   H+++H+;;;;;;;+;;;H
    HH++;;;;;;;;;;;;+
     H+;;;;;;;;;;+;;;+
      H+;;;;;;;;;;;;;H
      +++;;;;;;;;;+H+;+
       H+++++;;;H+;;;;H
        H+++++++;;;;;;H
         +H++++H;;;;;+H+
           H++H+;;;;H;;;H
            HH++;;;H;;;;;+
             H+++;H;;;;;;H
              H++H+;;;;;;;+
               +HH+++;;;+HH
                  H+++;H;;;H
                   +HHH++;;;+
                      +H+++;H
                        +HH+
