mewtwo,e


                  /HH/           H/
                 /    H         H==/
                 /==   H  /HHHHH/==H
                  /==  HHH==     /HH
                   H=   /==        /H
                    /=   /H          H
                    H=                H
                    /=                =/
                   /==  ===           =H
                   H==  =H  H  =      H
                   H==   H  =H=/     =H
                 /H/===  /H H/=/     /
                H////===  /H/HH=     H
               /==//H/===   HH/      =/
              /===/H/HH/==            H
              H==H  /HHH/==/H        /
       /HH/  / =/      /HH/==H   /  H
      H////H H  H        HHH/=HH/  H
     H//////HH  H        HHHHHHHHHH/HH/
    H////////H  H       H/      /HH/   H
   H////HH///H  /      /==         =    /
   H//H  /HH//   /     H/====      =/   H
  H//H    /HH//  H     H//H/==    ==H== H
  H//H     /HHH   /    H/H==/== ===/H/==/
  H///      /HHH   /H  /H/==HH/==H/=  /H
 H/////      /HHH   =H/ H===HHHHH/=    =H/
 H////H       HH//H====H===HHHH//=      / /
//////H       /HH///H=H== /H   H/=      =HH/
H/////H        /H///HH== /=HH/ H/==      HHH/
H/////H         HH/H/== =H=HHHH///==  /HHHH/HH
H/////H         HHH/=  =H==/====//==/H///HH==/
H//////         HH/=  =H==H==   =H==H//////===H
/////H  /HH/  H///=  =HHHH/=     =HH////////==/  /HH/
 H//H  H=== ///=/=   H//H/=       /H///////H= =//    H
  HH  /===  H/==H=  H////=        =H///////H=  HH=    /
      H==   //===/=H////==         H///HH//H   H/==   H
      H==  H//====/HHH/H=          H//HHHH//   /=H===H
      H/==/H////HHHHHHH/=          H/HHHHHH=  ====/H/
      ///H   /H   HHHHH=           H/HHHHH/=  /HH/=  /
       /H=   H=   HHHHH=          =HHHHHH/== H=  H== H
        H==  H/===/ HH/=          /HHHHH====H/== /==H
        //===/H//H  H/==         =HHHHH=== H  /H/ H/
         H//H  H/    H==         /HHHH== H/
          /H         /=        /H   H===H
                    H==     /H/    H/==/
                  /H==   /H/      //===H
                 H==    /         H===/H
               H/=   /H/         H/=== /HH/   /H/
             H/=     H          /= H==     /H/   /
          /H/       /           H=  /=            /
      /HH/        /HH           /=  H=       /    H
     H===   /    H  H            /H/ H=       /HH/
    /===  H/=   /=  /                 H=       =H
    H=== /====  H==H                   H==    ==/
    /====H======/H/                     /H=====H
     /HH/ /HHHH/                          /HHH/
