rattata,e


     HHH+
   HH++++H+
  H+++++++++
 H+++++++++H
 H++++H++++++
+++++H++++++H
H+++H+++++++H
H+++H++++++++
H++++H+++++H HHHH
H+++++H++HH H++++H             HH
++++++HHH  H++H+++H           H++H
 H+++H     H+;;H+++H         H+++++
 H+++H    H+;;;;H++HHHHHHHH+ H++H;H
 H+++H    H+;;;;;H++H+++++++HH+H;;H
 ++++H    H+;;;;;H+H++++++++++HH;;H
  H++H+   +++;;;;HH+++++++++++H+;++
  ++++H    H++;;H+++HHH++++++++H+H
   H+++H+HHHH++;H++H +HH++++++HH+
    HHHHH+++++HH++++ H; H+++++H;H
     +HH++HHHHHH+++++H;;H+++++H+H+HHH+
      H++H;    +HH+;;+HH+++++++HH+ +H
     ++++++HHH;  +;      ;++H+H;;H+
     H++++++++HH;          ;++;  H
     H++++++++++HH      ;H    H HH
    ++++++++++++++H     H+    H+
    H+++++++++++++HH    ++; ; H
    H++++H+++++++++H+;   H+++H+
   ++++++H;++H++++++HH+;  +HHHH
   H+++++HH;;HH++++++HHH;  +H+H
   H++++H  HHHH++++++HHHHHHH++++
   H++++H   HHHH+++++HHHHHH++++H
   +;  ;+   +HHH+++++++   H++++H
    H;  ;+   +HH++++++H    H;  ;H
    +H;H H      H++;;;H     H  H+
      +HH+       H;    H     +HH
                  H;H H+
                   +HH+
