slowpoke,e


     :HH
    :,,,:HHH:    HHH
    H,HH,,,,,:H H,,,H
    ,H,,,,,,,,,:,,,,,:
   HH,,,,,,,,,,H,,H,,,
  H H,,,,,,,,,,,,H,, :
  H H,,,,,,H:,,,,H, H
 :HHH:,,,,H  H,,,,H:
:     :H,H    H,,,,H
H H     :H  H :,,,,H
H   H     :H H,,,,,:H
:H          :H:,,,H,,H
  :HH:,,       :,,,,,,:H
 :H ::: :,     H,,,,,,,,H
 HH:::::::H:  H,,,,,,,,,,H
 :HH:::H:    H,,,,,,,,,,,,H
  :HHHH:   :H,,,,,,,,,,,,,,:
   :     H::,,,,,,,,,,,,,,,H
    :HHH:::,,,,,,,,,,,,,,,,:
      H:::,,,,,,,,,,,,,,,,, :
      ::,H,:,,,,,,,,,,,,,,, H
       H,H:,,,,,,,,,,,,,,,, H
       :H,,,,,,,,,,,,,,,,,,HH
   :H :,,,,,,,,,,,,,,,,,,,, :
   H :,,,,,,,,,,,,,,,,,,,,   :
   :,H,,,,,,,,,,,,,,,,,,,,   H
    HH,,,,,,,,,,,,,:,,,,,,   H
     :,,,,,,,,,,,,,H,,,,,,,  H
      H,,,,,,,,,,,,::,,,,,,  H
      ,H:,,,,,,,,,:HH,,,,,,  H
        ,:HHHHHHH:  H,,,,,   :
                    :,,,,,  :
                   :,,,,,   H
                   H,,,,,  H
                  H,,,,,  H
                 H,,,,,  H
               :H,,,,, :H
            :H:,,,,,:H:
               :HHH:
