squirtle,e


                      .HHHHHH.
                    .H        .H
                   H            H
                  .              H
                  H              .
                 ..   .H.       .
                 H.  .HH .      H .
                 H.. HHH H      H.H
                 H.. H.H.H      HH.
               .HH...H .H.      .. .
              .  HHHH.HH.          HH
            .HH  HH  H       . . .H. .H
           ....  H.  .. .HH.    H H   .
           H..   .    H.    .H.H.H   H
           ...  H  ..  H.     .H..   .
          ...   .  ..  HHHHHH. H.   .
          HHH  .      H         H   H
          ...  H    .H          H  H
         ..... .   .H.          ..H
         H...H  H...H .HHHHHHHH. H
         H....  .HH.        H    H
         H.....  H  H       H   HH
         HH...H  H   H      .  H .
   .HH.  ..HH..  .    H    .  H .
  H    H  ...H  .     .HHHHHH.  H
 H      H H.H  HH.HHH.     .   H.
 .       H H  .H..  H     .   H  .
H.        .   H..    .    H .H.  H
..   H.   ..HHH.     H.  .HH..   H
 H  .  . .....H.     HHHHHH..    .
 ..   .H.....H..     H   H...   .
  H.....HHH. H..     H    H.     H
   .HH.      H..     .     .HHHH.
              H..  .H
                .H.
