weedle,e


               X
              H;H
             H;; H
             X;; X
           XH;;   HX
         HX X;;   X HX
        H;   H;  H   ;H
       H;     XHX     ;H
       X   X       X   X
      ;;   HH      HH  ;;
      X    XH      XH   X
      H       XHHHX     H
      H      HXXXX H    H
      X;    HXXXXXXXH   X
      ;;;   HXXXHHHXH   ;
       X;;   HHHHHHH   X
     H H;;;;;;XHHHX;;  H
    H X H;;;;;;;;;;;;XH
   H; H  HX;;;;;;;;;XH
  H;; X    XHHHHHHHX;XHX
 H;; X   XHX;;;;;;;;HX;;H
X;;; H  HX;;H;;;;;;;HX;;H
H;;  H  HX;;H ;;;;  HXX;H
 HX  X  HXX;H       ;XHX
  HHH    XHX;;;     ;X
  HH;X     XX;;;;;;XH
  XXX;H   X;;XHHHXX;X
   HXHX;;XHH;;     ;HH
   XHHXXXHX;H;     XX;H
    HXHXHHHXH;;   ;HXXH
     H;HHXHHX;;;;;HHHX
      HHXHHHHX;;;XHH
        HHHXHXXXXHXH
          HHXHHHX
